# GameServer

./: .gitignore  GameServer.sln  README.md
GameClient/: App.cs  ClientSettings.cs  GameClient.csproj  Program.cs  appsettings.json
GameServer/: App.cs  ClientHandler.cs  GameServer.csproj  Program.cs  Router.cs  appsettings.json
GameServer/Configs/: DbSettings.cs  ServerSettings.cs
GameServer/Data/: DbClient.cs  IRepository.cs  PlayerStateRepository.cs  PlayersRepository.cs
GameServer/Migrations/: 1744009757_init_db.sql
GameServer/Models/: AppContext.cs
GameServer/Routes/: IRoute.cs  LoginRoute.cs  SendGiftRoute.cs  UpdateResourcesRoute.cs
Shared/: Extentions.cs  Shared.csproj
Shared/Models/: Messages.cs  Player.cs  PlayerState.cs
Tests/: ClientHandlerTests.cs  Extentions.cs  PlayerStateExtensionsTests.cs  RouterTests.cs  Tests.csproj
